# This file is a template, and might need editing before it works on your project.
image: python:3.6
services:
  - mysql

variables:
  # Configure mysql environment variables (for hub.docker.com/r/_/mysql)
  MYSQL_DATABASE: altdg_tests
  MYSQL_ROOT_PASSWORD: altdg_tests


stages:
  - test
  - deploy

before_script:
  # Print out python version for debugging
  - python -V


test_develop:
  variables:
    SQLALCHEMY_DATABASE_URI: "mysql+pymysql://root:altdg_tests@mysql/altdg_tests"
  stage: test
  script:
    - pip install -r requirements.txt
    - cd api && make test-dev
  only:
    - develop

test_production:
  variables:
    SQLALCHEMY_DATABASE_URI: "mysql+pymysql://root:altdg_tests@mysql/altdg_tests"
  stage: test
  script:
    - pip install -r requirements.txt
    - cd api && make test
  only:
    - master


deploy_develop:
  stage: deploy
  script:
    - pip install awsebcli
    - eb labs cleanup-versions --older-than 10 --force
    - eb deploy new-dev
  environment: development
  only:
    - develop

deploy_production:
  stage: deploy
  script:
    - pip install awsebcli
    - eb labs cleanup-versions --older-than 10 --force
    - eb deploy production
  environment: production
  only:
    - master
